<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiderRegistration"
    android:layout_gravity="center"

    >


    <TextView
        android:id="@+id/screenTitle"

        android:layout_width="wrap_content"
        android:textStyle="italic"
        android:layout_height="wrap_content"


        android:text="Sign Up"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screenTitle"
        app:layout_constraintVertical_bias="0.743">


        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"

            android:ems="10"
            android:hint="username"
            android:inputType="text" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"


            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"

            android:ems="10"
            android:hint="password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"

            android:ems="10"
            android:hint="Phone Number"
            android:inputType="number" />


    </LinearLayout>

    <Button
        android:id="@+id/signButton"

        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"

        android:text="Sign Up"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/registerButtonStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:text="Already have an account ? Login"
        android:textColor="@android:color/darker_gray"
        android:textSize="18dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>