<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic|bold"
        android:text="@string/app_title"
        android:textAlignment="center"
        android:textSize="60dp"
        android:layout_marginBottom="100dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243"

        />


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical"

        >


        <Button
            android:id="@+id/rider_button"
            android:width="60dp"
            android:layout_width="match_parent"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rider" />

        <Button
            android:id="@+id/driver_button"
            android:layout_width="match_parent"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Driver" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>